#pathfile for parsing, example C://file.txt
pathfile=F://text.txt123
encoding=windows-1251


#regex
paragraph=.*\r?\n?
sentence=(?U)[^.!?]*(\\.[^. \\n]+[^.!?]*)?[.!?]+ *(\\r?\\n)*
sentence.component=[\\p{L}]+((\\.|-)?([\\p{L}]+))?|\\s|\\d+|[\\p{Punct}]
space=\\s
word=[\\p{L}]+((\\.|-)?([\\p{L}]+))?
number=\\d+
punctuation=[\\p{Punct}]


